name: Test Secrets

on:
  push:
    branches: [ main ]

jobs:
  check-secrets:
    runs-on: windows-latest  # or ubuntu-latest
    env:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
    steps:
      - name: Check SONAR_HOST_URL
        run: |
          if [ -z "$SONAR_HOST_URL" ]; then
            echo "SONAR_HOST_URL is EMPTY"
          else
            echo "SONAR_HOST_URL is set"
          fi

      - name: Check SONAR_TOKEN
        run: |
          if [ -z "$SONAR_TOKEN" ]; then
            echo "SONAR_TOKEN is EMPTY"
          else
            echo "SONAR_TOKEN is set (hidden for security)"
          fi
